C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\bin\Debug\net5.0\GC_Lab5.exe
C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\bin\Debug\net5.0\GC_Lab5.deps.json
C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\bin\Debug\net5.0\GC_Lab5.runtimeconfig.json
C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\bin\Debug\net5.0\GC_Lab5.runtimeconfig.dev.json
C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\bin\Debug\net5.0\GC_Lab5.dll
C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\bin\Debug\net5.0\GC_Lab5.pdb
C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\obj\Debug\net5.0\GC_Lab5.csproj.AssemblyReference.cache
C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\obj\Debug\net5.0\GC_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\obj\Debug\net5.0\GC_Lab5.AssemblyInfoInputs.cache
C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\obj\Debug\net5.0\GC_Lab5.AssemblyInfo.cs
C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\obj\Debug\net5.0\GC_Lab5.csproj.CoreCompileInputs.cache
C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\obj\Debug\net5.0\GC_Lab5.dll
C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\obj\Debug\net5.0\refint\GC_Lab5.dll
C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\obj\Debug\net5.0\GC_Lab5.pdb
C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\obj\Debug\net5.0\GC_Lab5.genruntimeconfig.cache
C:\Users\Christ\Documents\GC\repos\GC_Lab5\GC_Lab5\obj\Debug\net5.0\ref\GC_Lab5.dll
